{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "lib": [
      "dom",
      "ES2017"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
